PORT=3000
MONGO_URI=mongodb+srv://andhika:dhika.12345@cluster0.3gng1.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 388778400250-clnc6v1bhet3dtpoj8h2s2pmuu103mn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VfDt7xO8Sf_9Hod2JQFdbPZ-